<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #343a40;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .hamburger {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
      z-index: 1001; /* Menü düğmesi her şeyin üstünde */
    }
    .hamburger div {
      background-color: #fff;
      height: 4px;
      width: 100%;
    }
    .menu {
      display: none;
      flex-direction: column;
      background-color: #f8f9fa;
      padding: 1rem;
      position: absolute;
      top: 50px;
      right: 10px;
      border: 1px solid #ddd;
      z-index: 1000; /* Menü üstte */
    }
    .menu.active {
      display: flex; 
    }
    .menu a {
      color: white;
      text-decoration: none;
    }
    .menu a.active {
      text-decoration: underline;
    }
    .menu-toggle {
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
    #contact-form {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
    }
    input, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    .dark-mode {
      background-color: #121212;
      color: #ffffff;
    }
    .dark-mode input, .dark-mode textarea {
      background-color: #1e1e1e;
      color: #ffffff;
      border: 1px solid #444;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #343a40;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>İletişim</h1>
    <div class="hamburger" id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
        <ul class="menu" id="menu">
           <li><a href="index.html">Anasayfa</a></li>
           <li><a href="hakkinda.html">Hakkında</a></li>
           <li><a href="blog.html">Blog</a></li>
           <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>
    <button id="dark-mode-toggle">🌙</button>
    <img src="logo.png" alt="Mobil Uygulama Geliştirme Logo" class="logo">
  </header>

  <main>
    <section id="contact-form mt-5">
      <h2 class="text-center">Bizimle İletişime Geçin</h2>
      <form id="contactForm">
      <div class="mb-3">
        <label for="name">Adınız:</label>
        <input type="text" id="name" name="name" placeholder="Adınızı girin" required>
      </div>
      <div class="mb-3">
        <label for="email">E-posta:</label>
        <input type="email" id="email" name="email" placeholder="E-posta adresinizi girin" required>
      </div>
      <div class="mb-3"></div>
        <label for="message">Mesajınız:</label>
        <textarea id="message" name="message" placeholder="Mesajınızı yazın" rows="5" required></textarea>
      </div>
        <button type="submit">Gönder</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2024 Mobil Uygulama Geliştirme. Tüm Hakları Saklıdır.</p>
  </footer>
  <!-- Menü ve Karanlık Mod İşlevselliği -->
  <script src="script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById("hamburger");
      const menu = document.getElementById("menu");
      const darkModeToggle = document.getElementById("dark-mode-toggle");
      const slides = document.querySelector('.slides');

      menuToggle.addEventListener("click", function () {
        menu.classList.toggle("active");
      });

      // Dark Mode
      const isDarkMode = localStorage.getItem("darkMode") === "enabled";
      if (isDarkMode) {
        document.body.classList.add("dark-mode");
        darkModeToggle.textContent = "☀️";
      }

      darkModeToggle.addEventListener("click", function () {
        document.body.classList.toggle("dark-mode");
        const darkModeEnabled = document.body.classList.contains("dark-mode");
        localStorage.setItem("darkMode", darkModeEnabled ? "enabled" : "disabled");
        darkModeToggle.textContent = darkModeEnabled ? "☀️" : "🌙";
      });

      // Form İşlevselliği
      const contactForm = document.getElementById("contactForm");
      contactForm.addEventListener("submit", function (e) {
        e.preventDefault();
        alert("Mesajınız başarıyla gönderildi!");
        contactForm.reset();
      });
    });
  </script>
</body>
</html>

